<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frontend Mentor | Space tourism website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600&family=Bellefair&display=swap" rel="stylesheet">
    <!-- Bootstrap script-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- CSS stylesheet -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Assets link -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
</head>

<body>
  <!-- Header Section -->
  <header class="header">
    <!-- Navigation Bar -->
    <div class="cointainer-fluid">
      <!-- Line Navigation -->
      <!-- <div class="line">
          <hr></hr>
      </div> -->
      <!-- Logo -->
      <div class="logo">
        <img src="./assets/shared/logo.svg" alt="logo-img">
        <div class="line">
          <hr></hr>
        </div>
      </div>
      <div class="under-bar">
        <ul class="nav justify-content-end">
          <li class="nav-item static">
            <a class="nav-link active" aria-current"page" href="#"><strong>00</strong> HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><strong>01</strong> DESTINATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><strong>02</strong> CREW</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><strong>03</strong> TECHNOLOGY</a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Body cript -->
  <div class="script">
    <div class="dody-script">
      <h5>SO, YOU WANT TO TRAVEL TO</h5>
      <h1>SPACE</h1>
      <p>Let’s face it; if you want to go to space, you might as well genuinely go to
      outer space and not hover kind of on the edge of it. Well sit back, and relax
      because we’ll give you a truly out of this world experience!</p>
    </div>
  </div>
  <!-- Explore Button -->
  <div class="ex-button">
    <div class="explore">
      <h4>EXPLORE</h4>
    </div>
  </div>
</body>
</html>
